{
  "name": "vec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "amplify:emulatorLambda": "cd amplify/backend/function/emulatorLambda && tsc -p ./tsconfig.json && cd -",
    "amplify:sessionLambda": "cd amplify/backend/function/sessionLambda && tsc -p ./tsconfig.json && cd -"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-amplify": "^4.3.21",
    "typescript": "^4.6.4"
  }
}
